{
  "name": "shortlinks",
  "version": "1.0.0",
  "description": "A link shortner app built using Node, GraphQL and React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "build:docs": "graphdoc -e http://localhost:8000/graphql -o ./docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salindersidhu/shortlinks.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/salindersidhu/shortlinks/issues"
  },
  "homepage": "https://github.com/salindersidhu/shortlinks#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.0",
    "express-graphql": "^0.8.0",
    "graphql": "^14.3.0",
    "mongoose": "^5.5.9",
    "njwt": "^1.0.0",
    "shortid": "^2.2.14"
  },
  "devDependencies": {
    "@2fd/graphdoc": "^2.4.0",
    "eslint": "^5.16.0",
    "nodemon": "^1.19.0"
  }
}
